# gcl-essenceisocodes

./: Gcl.EssenceIsoCodes.sln  LICENSE  README.md
.github/workflows/: publish.yml
Gcl.EssenceIsoCodes/: Class1.cs  Gcl.EssenceIsoCodes.csproj  README.md
Gcl.EssenceIsoCodes.Tests/: Gcl.EssenceIsoCodes.Tests.csproj  UnitTest1.cs
Gcl.EssenceIsoCodes/Data/: airports.csv  countries.csv  currencies.csv  languages.csv  phonecodes.csv  timezones.csv
Gcl.EssenceIsoCodes/Iso/Iso3166/: Country.cs
Gcl.EssenceIsoCodes/Iso/Iso4217/: Currency.cs
Gcl.EssenceIsoCodes/Standards/: Airport.cs  Country.cs  Currency.cs  Language.cs  Phone.cs  Timezone.cs
Gcl.EssenceIsoCodes/Utils/: FileManagement.cs
