<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageId>Gcl.EssenceIsoCodes</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Description>A simple and straightforward library for accessing essential ISO and other types of standard codes, including country, currency, language, and phone code, in our .NET apps.</Description>
        <Authors>Goh Chun Lin</Authors>
        <Copyright>Copyright 2024, GCL</Copyright>
        <PackageTags>ISO, country codes, currency codes</PackageTags>
        <Company>GCL</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/gcl-team/gcl-essenceisocodes</RepositoryUrl>
        <PackageReleaseNotes>Please refer to README.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Data\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>